# Crowdin Android Studio plugin configuration
# See: https://github.com/crowdin/android-studio-plugin
project-identifier=metadata-remover
project-key=e27b7272dbe5c5e836220f28ebda9f2a
sources=strings.xml, strings_attributes.xml, strings_activity_about.xml, strings_activity_libraries.xml, strings_activity_license.xml, strings_activity_main.xml
disable-branches=true
auto-upload=false
